<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div class="wrap">

			<input type="number" id="theValue" />

			<p><a href="javascript:;" onclick="addElements();">Create Elements</a></p>

			<div id="Divs"> </div>

		</div>
	</body>
</html>